# IT.Locking

./: IT.Locking.sln  README.md
IT.Locking/: IAsyncLock.cs  IAsyncLocked.cs  IAsyncLocker.cs  ILock.cs  ILocked.cs  ILocker.cs  IT.Locking.csproj  Lock.cs  Locker.cs  Readme.md  xIAsyncLock.cs  xIAsyncLocker.cs  xILock.cs  xILocker.cs
IT.Locking.Consul/: IT.Locking.Consul.csproj
IT.Locking.Medallion/: IT.Locking.Medallion.csproj  Locked.cs  Locker.cs  Readme.md
IT.Locking.Redis/: IT.Locking.Redis.csproj  Locked.cs  Locker.cs  Options.cs  Readme.md
IT.Locking.Redis.RedLock/: IT.Locking.Redis.RedLock.csproj  Locked.cs  Locker.cs  Options.cs  Readme.md
IT.Locking.Tests/: IT.Locking.Tests.csproj  LockTest.cs  MedallionFileSystemLockTest.cs  MedallionRedisLockTest.cs  NoLockTest.cs  NoLockWithCheckTest.cs  RedisLockTest.cs  RedisRedLockTest.cs  SetupTrace.cs
IT.Locking/Internal/: _Random.cs
