<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Company />
	<Description>Implementation of locking via StackExchange.Redis (simple)</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/pairbit/IT</RepositoryUrl>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<Authors>Ivan Tikhonov</Authors>
	<Copyright>Ivan Tikhonov © 2022</Copyright>
	<Version>2.0.8</Version>
	<PackageTags>Locking Lock Redis</PackageTags>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
	<PackageIcon>Icon.png</PackageIcon>
	<PackageReleaseNotes>
		up Microsoft.Extensions.Logging.Abstractions to 6.0.1
	</PackageReleaseNotes>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>..\IT.snk</AssemblyOriginatorKeyFile>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<DebugType>full</DebugType>
	<NoWarn>$(NoWarn);1591;IDE1006;IDE0049</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
    <None Include="..\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="StringDeleteIfEqual.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StringDeleteIfEqual.lua" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT.Locking\IT.Locking.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
