<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.FileSystem" Version="1.0.1" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT.Locking.Medallion\IT.Locking.Medallion.csproj" />
    <ProjectReference Include="..\IT.Locking.Redis.RedLock\IT.Locking.Redis.RedLock.csproj" />
    <ProjectReference Include="..\IT.Locking.Redis\IT.Locking.Redis.csproj" />
  </ItemGroup>

</Project>
